GITHUB_ID=5b1ec75f1d0a6aa07a06
GITHUB_SECRET=2cd0cd994a51b52a660c9789e62521232fe23f17
#?google
GOOGLE_CLIENT_ID=143308729422-mdrig0qm0p5hf1n5stjc4798gnr9k3qp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#?next auth
NEXTAUTH_SECRET=ABC
NEXTAUTH_URL=http://localhost:3000